PORT=5000
MANGO_URI=mongodb+srv://218634567:7qdkLDTMu6Q4yYY9@cluster0.y31u7.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
7qdkLDTMu6Q4yYY9
JWT_SECRET=6jfsikZUWMFGgpvzfHSfbJUvWSwP3W6KxFgLx2pdxm8=
NODE_ENV=development